
sudo: false
language: cpp
compiler:
  - gcc
  - clang
env:
  - CE_BUILD_TYPE=Debug
  - CE_BUILD_TYPE=Release
os:
  - linux
  # - osx
matrix:
  allow_failures:
    - os: osx
addons:
   apt:
      sources:
         - ubuntu-toolchain-r-test
      packages:
         - g++-5
         - cmake
         - libev-dev
         - libpqxx3-dev
before_install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
  - pip install --user codecov
before_script:
  - mkdir build
  - cd build
  - cmake ../ -DBUILD_MODULES=OFF
script:
  - make
  - ./bin/celty -c $(pwd)/../etc/celty.cfg -m $(pwd)
  - sleep 5
  - ./bin/celty -s halt
notifications:
  irc:
    channels:
      - "irc.bad-alloc.net:6669#bad_alloc"
    template:
      - "%{repository_slug} (%{branch} @ %{commit}) : %{message} %{result} "
after_success:
  - bash <(curl -s https://codecov.io/bash)
